{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatui/core": "^2.4.2",
    "@nutui/icons-react": "^0.0.1",
    "@nutui/nutui-biz": "^1.0.0-beta.2",
    "@nutui/nutui-react": "^2.0.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "intl": "^1.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.7",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.5.1",
    "babel-plugin-import": "^1.13.8",
    "http-proxy-middleware": "^2.0.6"
  },
  "homepage": "."
}
