.demo.product-feed-demo {
    padding: 27px 0 0;
}
.main-body{
	padding: 5px 5px;
}
.nb-productfeedItem__content{
	padding: 0px 5px;
	min-width: 240px;
}

.demo.product-feed-demo .product-feed-demo2 .name-box {
    height: inherit;
}
.nut-cell{
	padding: 0;
}
.nut-button--plain.nut-button--primary {
    color: red;
    border-color: red;
	background: linear-gradient(135deg,#eee 0%,#eee 100%);
}
.nut-navbar{
	margin: 2px;
}
.bottom{
	font-size: 12px;
}
.demo-box {
    position: relative
}

.demo-box .nut-swiper img {
    width: 100%;
    height: 100%
}
.nut-swiper__inner{
	height: 180px!;
}
