body{
	background-color: #f7f8fa;
}
.nut-row-flex-nowrap{
	margin: 20px 0px 10px 0px;
}
.toux{
	text-align: center;
	height: 44px;
}
.nc{
	line-height: 44px;
}
.main_left{
	text-align: center;
}
.icon{
	padding: 0px 20px;
}
.list div{
	display: inline;
}
.class1{
	line-height: 44px;
	    background-color: var(--nutui-cell-background-color, var(--nutui-gray-6, #ffffff));
	    height: 44px;
}
.class2{
	text-align: right;
	
}
.nc{
	margin-right: 20px;
}
.classm{
	margin:0px;
}