.demo.product-feed-demo .product-feed-demo2 .name-box {
    height: inherit;
}
.nb-productfeedItem__content{
	padding: 0px 5px;
	min-width: 200px!important;
	padding-left: 20px!important;
}
.nb-productfeedItem {
	width: 100%;
}
.top{
	font-weight: var(--nutui-tabs-titles-item-active-font-weight, 600)!important;
}
.orderlist   img{
	margin-top: 50px;
}
.nut-tabpane{
	padding: 10px;
}
.demo{
	min-height:auto!important;
	overflow: auto!important;
}
.zhong{
	color: red!important;
}