.demo {
    min-height: 100vh;
    height: 100%;
    background: #f7f8fa;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 7px 17px 0;
}
.demo>h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #909ca4;
    padding: 0 10px;
    font-weight: 400;
}
.nut-progress-outer{
	background: #e1dbdb;
}
.per{
	display: inherit;
}
.nut-cell{
	background-color: #f7f8fa;
}
.nut-cell{
	line-height: 20px;
}
.cb{
	line-height: 40px;
}
.nut-inputnumber input{
	height: 40px;
}